.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card {
    width: 400px;
    height: 200px;
    background-color: rgba(124, 124, 124, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.card p {
    font-size: 1em;
    margin: 5px 0;
}
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #3e8e41;
}
table {
    width: 100%;
    table-layout: fixed;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 0.8em;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    text-align: left;
}
td:first-child {
    width: 200px;
    text-align: center;
    vertical-align: middle;
}
td:last-child {
    text-align: center;
    vertical-align: middle;
}